===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.1.110:8080
[+] Threads:        10
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Add Slash:      true
[+] Timeout:        10s
===============================================================
2020/11/16 19:30:12 Starting gobuster
===============================================================
/docs/ (Status: 200)
/examples/ (Status: 200)
/manager/ (Status: 302)
/con/ (Status: 200)
/aux/ (Status: 200)
===============================================================
2020/11/16 19:52:14 Finished
===============================================================
