# Nmap 7.80 scan initiated Fri Nov 20 20:14:03 2020 as: nmap -p- -T4 -A -oG nmap_TCP 10.129.45.114
Host: 10.129.45.114 ()	Status: Up
Host: 10.129.45.114 ()	
Ports: 21/open/tcp//ftp//Microsoft ftpd/,
80/open/tcp//http//Indy httpd 18.1.37.13946 (Paessler PRTG bandwidth monitor)/,
135/open/tcp//msrpc//Microsoft Windows RPC/,
139/open/tcp//netbios-ssn//Microsoft Windows netbios-ssn/,
445/open/tcp//microsoft-ds//Microsoft Windows Server 2008 R2 - 2012 microsoft-ds/,
5985/open/tcp//http//Microsoft HTTPAPI httpd 2.0 (SSDP|UPnP)/,
47001/open/tcp//http//Microsoft HTTPAPI httpd 2.0 (SSDP|UPnP)/,
49664/open/tcp//msrpc//Microsoft Windows RPC/,
49665/open/tcp//msrpc//Microsoft Windows RPC/,
49666/open/tcp//msrpc//Microsoft Windows RPC/,
49667/open/tcp//msrpc//Microsoft Windows RPC/,
49668/open/tcp//msrpc//Microsoft Windows RPC/,
49669/open/tcp//msrpc//Microsoft Windows RPC/	Ignored State: closed (65522)
# Nmap done at Fri Nov 20 20:16:05 2020 -- 1 IP address (1 host up) scanned in 122.63 seconds
