===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://192.168.52.129
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php
[+] Add Slash:      true
[+] Timeout:        10s
===============================================================
2020/11/11 19:29:11 Starting gobuster
===============================================================
/cgi-bin/ (Status: 403)
/icons/ (Status: 200)
/doc/ (Status: 403)
/test.php (Status: 200)
/manual/ (Status: 200)
/usage/ (Status: 200)
/mrtg/ (Status: 200)
===============================================================
2020/11/11 19:39:27 Finished
===============================================================
