- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.129.50.110
+ Target Hostname:    10.129.50.110
+ Target Port:        5985
+ Start Time:         2020-11-26 22:13:19 (GMT-5)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7916 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-11-26 22:25:47 (GMT-5) (748 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
